VendasRecentes/MainWindow.xaml

<Window x:Class="VendasRecentes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendasRecentes"
        mc:Ignorable="d"
        Title="Vendas Recentes" Height="900" Width="1600" 
        Background="#F5F5F5">

    <Grid Margin="20">
        <!-- Definindo as linhas e colunas do layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Título da Tela -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="10,-3,0,43">
            <Image Source="C:\Users\ycaio\Downloads\logo BlueFarm fundo sem nome.png" Width="44" Height="44"/>
            <TextBlock FontSize="32" FontWeight="Bold" Foreground="#333" 
            VerticalAlignment="Center" Width="345"><Run Language="pt-br" Text="  "/><Run Text="Vendas Recentes"/></TextBlock>
        </StackPanel>

        <!-- Filtros de Busca -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,40,0,0">
            <TextBlock Text="Buscar:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="16"/>
            <TextBox Width="300" Height="35" Name="SearchBox" Text="&#xD;&#xA;" ToolTip="Digite o nome do cliente ou produto" Margin="0,0,10,0" FontSize="16" TextChanged="SearchBox_TextChanged"/>
            <Button Content="Buscar" Width="120" Height="35" Background="#4CAF50" Foreground="White" FontSize="16"/>
        </StackPanel>

        <!-- Seção de filtros por status e data -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,40,0,0">
            <TextBlock Text="Status:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="16"/>
            <ComboBox Width="150" Height="35" FontSize="16">
                <ComboBoxItem Content="Todas" IsSelected="True"/>
                <ComboBoxItem Content="Concluídas"/>
                <ComboBoxItem Content="Pendentes"/>
            </ComboBox>

            <TextBlock Text="  Data:" VerticalAlignment="Center" Margin="15,0,10,0" FontSize="16"/>
            <ComboBox Width="150" Height="35" FontSize="16">
                <ComboBoxItem Content="Hoje" IsSelected="True"/>
                <ComboBoxItem Content="Última semana"/>
                <ComboBoxItem Content="Último mês"/>
            </ComboBox>
        </StackPanel>

        <!-- DataGrid de Vendas Recentes -->
        <!-- DataGrid de Vendas Recentes -->
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2" Width="1324" SelectionChanged="DataGrid_SelectionChanged" Margin="0,10,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Venda" Binding="{Binding ID}" Width="223"/>
                <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente}" Width="223"/>
                <DataGridTextColumn Header="Produto" Binding="{Binding Produto}" Width="223"/>
                <DataGridTextColumn Header="Data" Binding="{Binding Data}" Width="223"/>
                <DataGridTextColumn Header="Valor" Binding="{Binding Valor}" Width="223"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="223"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Botões de Ação -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,0,0" Grid.Row="2" Grid.Column="0">
            <Button Content="Novo Pedido" Width="200" Height="40" Background="#2196F3" Foreground="White" FontSize="16"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,10,0" Grid.Row="2" Grid.Column="1">
            <Button Content="Atualizar" Width="120" Height="40" Background="#2196F3" Foreground="White" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>